# infra-monitor

./: .pre-commit-config.yaml  AGENTS.md  Directory.Packages.props  README.md  SECURITY.md  common.props  infra-monitor.slnx  metadata.props
.codex/skills/dotnet-format-analyzers/: SKILL.md
.codex/skills/dotnet-format-analyzers/scripts/: run-format-analyzers.ps1  run-format-analyzers.sh
.codex/skills/dotnet-test-triage/: SKILL.md
.github/workflows/: commit-ci.yml  main-release-ci-cd.yml  quality.yml
samples/: README.md
samples/Bravellian.InfraMonitor.Metrics.Ui.Sample/: Bravellian.InfraMonitor.Metrics.Ui.Sample.csproj  MetricsUiOptions.cs  Program.cs  README.md  SampleMetricsSetupStore.cs  appsettings.json
samples/Bravellian.InfraMonitor.Metrics.Ui.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Bravellian.InfraMonitor.Metrics.Ui.Sample/Pages/Metrics/: Index.cshtml  Index.cshtml.cs  _MetricsContent.cshtml
samples/Bravellian.InfraMonitor.Metrics.Ui.Sample/Pages/Shared/: _Layout.cshtml
samples/Bravellian.InfraMonitor.Metrics.Ui.Sample/Properties/: launchSettings.json
src/Bravellian.InfraMonitor/: Bravellian.InfraMonitor.csproj  Program.cs  appsettings.json
src/Bravellian.InfraMonitor.Metrics/: Bravellian.InfraMonitor.Metrics.csproj  BravellianMeterOptions.cs  BravellianMeterProvider.cs  README.md
src/Bravellian.InfraMonitor.Metrics.AspNetCore/: Bravellian.InfraMonitor.Metrics.AspNetCore.csproj  BravellianMetricsEndpointExtensions.cs  BravellianMetricsOptions.cs  BravellianMetricsServiceCollectionExtensions.cs  README.md
src/Bravellian.InfraMonitor.Metrics.HttpServer/: Bravellian.InfraMonitor.Metrics.HttpServer.csproj  BravellianMetricsHttpServer.cs  BravellianMetricsHttpServerOptions.cs  MeterProviderBuilderExtensions.cs  README.md
src/Bravellian.InfraMonitor.Metrics.Ui/: Bravellian.InfraMonitor.Metrics.Ui.csproj  MetricsUiServiceCollectionExtensions.cs  README.md
src/Bravellian.InfraMonitor.Metrics.Ui/Models/: MetricsEndpointRegistration.cs
src/Bravellian.InfraMonitor.Metrics.Ui/Pages/Metrics/: Index.cshtml  Index.cshtml.cs  _MetricsContent.cshtml
src/Bravellian.InfraMonitor.Metrics.Ui/Services/Metrics/: InfraMonitorAppMetrics.cs  MetricHistoryPoint.cs  MetricsEndpointReport.cs  MetricsHistoryStore.cs  MetricsScrapeService.cs  PrometheusMetricMetadata.cs  PrometheusMetricSample.cs  PrometheusMetricsParser.cs  PrometheusScrapeSnapshot.cs
src/Bravellian.InfraMonitor.Metrics.Ui/Services/Setup/: IMetricsSetupStore.cs
src/Bravellian.InfraMonitor/App_Data/postmark/: postmark_c4446d2b957633ff3e9dcc6b581c97d48c6e2d8f574267065b010f6ea98757b2.json
src/Bravellian.InfraMonitor/Components/SqlServer/: SqlServerDatabaseBody.razor  SqlServerIndexBody.razor
src/Bravellian.InfraMonitor/Models/: PostmarkCacheEntry.cs  PostmarkEmail.cs  PostmarkReportViewModel.cs  SqlServerDatabaseSize.cs  SqlServerDatabaseViewModel.cs  SqlServerIndexSize.cs  SqlServerIndexUsage.cs  SqlServerMissingIndex.cs  SqlServerOverviewViewModel.cs  SqlServerQueryStat.cs  SqlServerTableSize.cs  SqlServerWaitStat.cs  SqlSnapshotPoint.cs
src/Bravellian.InfraMonitor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
src/Bravellian.InfraMonitor/Pages/Postmark/: Report.cshtml  Report.cshtml.cs
src/Bravellian.InfraMonitor/Pages/Shared/: _Layout.cshtml
src/Bravellian.InfraMonitor/Pages/SqlServer/: Database.cshtml  Database.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Bravellian.InfraMonitor/Properties/: launchSettings.json
src/Bravellian.InfraMonitor/Services/Postmark/: PostmarkAnalyzer.cs  PostmarkCache.cs  PostmarkCacheOptions.cs  PostmarkClient.cs  PostmarkRecipientParser.cs
src/Bravellian.InfraMonitor/Services/Setup/: CookieSetupStore.cs  ISetupStore.cs  MetricsSetupStoreAdapter.cs  ServerSetupStore.cs  SetupStorageMode.cs  SetupStorageOptions.cs
src/Bravellian.InfraMonitor/Services/SqlServer/: SqlServerReporter.cs  SqlSnapshotHostedService.cs  SqlSnapshotOptions.cs  SqlSnapshotStore.cs
tests/: README.md
tests/Bravellian.InfraMonitor.Metrics.Tests/: AspNetCoreMetricsTests.cs  Bravellian.InfraMonitor.Metrics.Tests.csproj  HttpServerMetricsTests.cs  MetricsTests.cs  MetricsUiTests.cs
