<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bravellian.InfraMonitor.Metrics.AspNetCore\Bravellian.InfraMonitor.Metrics.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.InfraMonitor.Metrics.Ui\Bravellian.InfraMonitor.Metrics.Ui.csproj" />
  </ItemGroup>
</Project>
