<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bravellian.InfraMonitor.Metrics\Bravellian.InfraMonitor.Metrics.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.InfraMonitor.Metrics.AspNetCore\Bravellian.InfraMonitor.Metrics.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.InfraMonitor.Metrics.HttpServer\Bravellian.InfraMonitor.Metrics.HttpServer.csproj" />
    <ProjectReference Include="..\..\src\Bravellian.InfraMonitor.Metrics.Ui\Bravellian.InfraMonitor.Metrics.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
